.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.site-layout-content {
  /* min-height: 280px; */
  padding-left: 5px;
  
}
.column {
  float: left;
  padding: 10px;
}
.column.side {
  width: 20%;
  background-color:#BBF0C7 ;
  height: 500px;
}
.column.middle {
  width: 78%;
  background-color: hsl(0, 0%, 100%);
  /* padding: 0 0px 20px 20px; */
  margin: 0px 0px 20px 20px;
  align-items: center;
}
.column1{
  padding: 10px;
}
.column1.middle.detail {
  width: 70%;
  background-color: hsl(0, 0%, 100%);
  padding: 0 20px 20px 20px;
  margin: 20px 20px 20px 20px;
  
}
/* .row1{
  height: 30%;
  background-color: #f8f4f4;
}
.row2{
  height: 70%;
  background-color: #f8f4f4;
} */
#components-layout-demo-top .logo {
  float: left;
  width: 120px;
  height: 31px;
  margin: 16px 24px 16px 0;
  background: rgba(255, 255, 255, 0.3);
}
.ant-row-rtl #components-layout-demo-top .logo {
  float: right;
  margin: 16px 0 16px 24px;
}
.space-align-container {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}
.space-align-block {
  flex: none;
  margin: 8px 4px;
  padding: 4px;
  border: 1px solid #40a9ff;
}
.space-align-block .mock-block {
  display: inline-block;
  padding: 32px 8px 16px;
  background: rgba(150, 150, 150, 0.2);
}
.imgheaderslide{
  height: 500px;
  width: 100%;
  object-fit: cover;
}
.imgfooterslide{
  height: 300px;
  width: 100%;
  object-fit: fill;
}
.ant-card .ant-card-head{
  border-bottom: 1px solid #020202;
}
.ant-card-bordered{
  border: 1px solid #020202;
}
.aboutus{
  background-color:#f8f4f4;
}
.ant-row-middle{
  justify-content: center;
}
.CTTD-sidebar{
  width: 30%;
  display: inline;
  
}
.CTTD-content{
  width: 70%;
  padding-left: 10px;
}
.CTTD-body{
  width: 100%;
  display: flex;
}
.CTTD-card{ 
  padding: 23px;
  margin: 30px 30px 0 30px;
  width: 70%;
  justify-content: center;
}
.menutab{
  padding: 5px;
}
.breadcrumb-not-active {
  color: #cccccc;
  }
  
  .breadcrumb-active {
  color: #000000;
  }
  
  .breadcrumb-arrow {
  margin-left: 10px;
  margin-right: 10px;
  }
  .testlist-CTB{
    padding: 20px;
  }
  .testlist-CTT{

  }
  .testlist-CTE{
    height: 200px;
    background-color: #BBF0C7;
    margin: 20px;
    border-radius: 32px;
  }
  .form-input{
    display: inline-block;
    width: 50%;
    padding: 30px 0px 0 30px;
  }
  .form-select{
    display: inline-block;
    width: 50%;
    padding: 30px 0px 0 20px;
  }
  .form-date{
    display: inline-block;
    width: 50%;
    padding: 30px 0px 0 30px;
  }
  .form-button{
    width: 50%;
    display: inline-block;
    padding: 30px 0px 0 20px;
  }
  .button-to-newtest{
   display: inline-block;
   float: right;
   margin: 10px 20px 0px 0px;
   background-color: #BBF0C7;
  }
  .tiltle-table-item{
    display: inline-block;
    margin: 5px 0px 0px 20px;
  }
  .tiltle-table{
    width: auto;
  }